package com.maxeler.examples.packetpusher;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.DFEModel;

public class PacketPusherParameters extends EngineParameters {

	public PacketPusherParameters(String[] args) {
		super(args);
	}

	@Override
	protected void declarations() {
		declareParam(s_parameterDFE, DFEModel.class, DFEModel.ISCA);
		declareParam(s_parameterMaxFileName, DataType.STRING, "PacketPusher");
	}

//	@Override
//	public String getBuildName() {
//		return getMaxFileName() + "_" + getTarget() + "_ss" + getHasStreamStatus() + "_sf" + getStreamFrequency();
//	}
}
